m_MonsterInfoLayout:
    .name_pos 65 58
    .type_pos 65 112
    .type_spacing 0 22
    .hp_pos 520 61
    .stats_pos 235 112
    .stats_spacing 0 22
    .hero_stats_pos 435 111
    .hero_stats_spacing 0 22
    .resistances_title_pos 154 186
    .resistances_pos 100 220
    .resistances_spacing 0 22
    .resistances_entry_icon_pos -20 8
    .resistances_entry_title_pos 10 6
    .resistances_entry_value_pos 230 6
    .skills_title_pos 480 186
    .skills_pos 370 230
    .skills_text_offset 50 0
    .skills_icon_offset -22 4
    .skills_icon_spacing 22 0
    .skills_icon_limit 3
    .skills_spacing 0 26
    .indicator_y_offset -8
    .indicator_transition_time 0.2
    .indicator_controller_button_offset -22 16